<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adıyaman'ı Keşfet</title>
  <link rel="stylesheet" href="style.css" />
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKM-Zz5PzMoXoUz2EXAMPLE_KEY&callback=initMap">
</script>

</head>
<body>
  <header><div class="hero-banner">
    <img src="images/adiyaman-nemrut-dagi.webp" alt="Adıyaman Manzarası">
    <h1>Adıyaman'ı Keşfet</h1>

    <nav>
      <ul>
        <li><a href="#hakkinda">Tanıtım</a></li>
        <li><a href="#gezilecek-yerler">Gezilecek yerler</a></li>
        <li><a href="#galeri">Galeri</a></li>
        <li><a href="#iletisim">İletişim</a></li>
      </ul>
    </nav>
  </div>
  </header>

  <main>
    
  
    <div class="grid-container">
  
      <section class="card">
        <h2>Adıyaman'a Hoş Geldiniz</h2>
        <p>Güneydoğu Anadolu Bölgesi'nin huzurlu şehirlerinden biri olan Adıyaman, tarih boyunca birçok medeniyete ev sahipliği yapmış, kültürel dokusu zengin bir kenttir. Doğal güzellikleri, tarihi yapıları ve sıcakkanlı insanlarıyla burası, keşfetmeye değer gizli bir hazinedir. Antik çağlardan günümüze kadar uzanan hikâyesiyle, Adıyaman her adımda ziyaretçilerine geçmişin izlerini hissettirir.</p>      </section>
  
      <section class="card">
        <h2>Tarihi</h2>
        <p>Adıyaman, tarihte Kommagene Krallığı'nın merkezi olmuştur. En ünlü tarihi mirası, UNESCO Dünya Mirası Listesi'nde yer alan <strong>Nemrut Dağı</strong>'dır. Şehir ayrıca Perre Antik Kenti, Cendere Köprüsü ve Karakuş Tümülüsü gibi önemli arkeolojik alanlara sahiptir.</p>
      </section>
  
      <section class="card">
        <h2>Doğal Güzellikler</h2>
        <p>Adıyaman, sadece tarihiyle değil doğasıyla da büyüler. <strong>Gölbaşı Gölleri</strong>, göçmen kuşların uğrak noktası olup doğa yürüyüşleri ve fotoğrafçılık için idealdir. <strong>Gerger Kanyonu</strong>, sarp kayalıkları ve doğal yapısıyla macera severlerin ilgisini çekerken, <strong>Besni</strong> ilçesi üzüm bağları ve kırsal yaşamıyla huzur arayanlara hitap eder. Bu bölgeler, şehir hayatından uzaklaşmak ve doğayla iç içe olmak isteyenler için harika rotalardır.</p>
      </section>
  
       </div>

    <div class="grid-container">
      <section class="card">
        <h2>Yöresel Lezzetler</h2>
        <p>Adıyaman mutfağı, Güneydoğu'nun zengin yemek kültürünü yansıtan özgün tatlarla doludur. <strong>Çiğ köfte</strong>, etsiz ve bol baharatlı haliyle Adıyaman'a özgü bir tarifle hazırlanır. <strong>İçli köfte</strong>, ince bulgurla sarılmış kıymalı iç harcıyla ustalık gerektiren bir tattır. <strong>Kabak musakkası</strong> yerel sebzelerle yapılan hafif bir ev yemeğidir. <strong>Mumbar dolması</strong> ise sakatat sevenler için vazgeçilmez bir yöresel lezzettir. Tüm bu yemekler, misafirperverliğiyle ünlü Adıyaman halkının sofrasında ayrı bir yere sahiptir.</p>
      </section>
  
      <section class="card">
        <h2>Kültürel Etkinlikler</h2>
        <p>Adıyaman’da kültür yıl boyunca canlıdır. Özellikle <strong>Nemrut Kommagene Festivali</strong>, tarihi mekânlarda düzenlenen konserler, halk oyunları gösterileri ve sergilerle dolu dolu geçer. Yöresel halk oyunları, Adıyaman’ın folklorik mirasını canlı tutarken; el sanatları ve dokuma işleri, yörenin üretim kültürünü sergiler. Yerel müzikler ise hem eğlenceli hem de duygusal tınılarıyla şehre özgü atmosferi hissettirir.</p>
      </section>
      <section class="card">
        <h2>Adıyaman’da Gezilecek Yerler</h2>
        <p>Tarih ve doğanın iç içe geçtiği Adıyaman, keşfedilecek birçok noktaya ev sahipliği yapar. Nemrut Dağı’na gün doğumunda çıkmak, eşsiz bir manzarayla karşılaşmak demektir. Perre Antik Kenti’nde Roma dönemine ait mezar odalarını gezmek, geçmişe yapılan bir yolculuk gibidir. Cendere Köprüsü, Kommagene döneminden kalma mimarisiyle zamana meydan okur. Gölbaşı Gölleri, kuş gözlemciliği ve dinlenme alanlarıyla doğaseverler için ideal bir kaçış noktasıdır. Ayrıca Adıyaman şehir merkezi, tarihi camileri ve çarşılarıyla yerel yaşamı yakından deneyimlemek isteyenler için keyifli duraklar sunar.</p>
      </section>
    </div>
  </main>
 
      
    <section id="gezilecek-yerler" class="section" >
    <div class="container">
        <center><h2>Adıyaman'da Gezilecek Yerler</h2></center>
        <div class="gezilecek-yerler-grid">
            <div class="gezilecek-yer">
                <img src="images/1671460096_nemrut.jpg" alt="Nemrut Dağı">
                <h3>Nemrut Dağı</h3>
                <p>UNESCO Dünya Mirası Listesi'nde yer alan Nemrut Dağı, Kommagene Krallığı'na ait antik kalıntıları ve eşsiz gün doğumu manzarasıyla ünlüdür.</p>
            </div>
            <div class="gezilecek-yer">
                <img src="images/cendere_köprüsü_efsanesi.jpg" alt="Cendere Köprüsü">
                <h3>Cendere Köprüsü</h3>
                <p>Roma İmparatorluğu döneminden kalma bu tarihi köprü, mimari güzelliği ve tarihi önemiyle ziyaretçilerini etkiler.</p>
            </div>
            <div class="gezilecek-yer">
                <img src="images/perreAntikKenti.jpg" alt="Perre Antik Kenti">
                <h3>Perre Antik Kenti</h3>
                <p>Roma dönemine ait kaya mezarları ve kalıntılarıyla Perre Antik Kenti, bölgenin zengin tarihine ışık tutar.</p>
            </div>
            <div class="gezilecek-yer">
                <img src="images/golbasi-golleri-tabiat-parki.jpg" alt="Gölbaşı Gölleri">
                <h3>Gölbaşı Gölleri</h3>
                <p>Doğal güzellikleriyle ünlü Gölbaşı Gölleri, kuş gözlemciliği ve doğa yürüyüşleri için ideal bir mekandır.</p>
            </div>
        </div>
    </div>
</section>

    <section id="galeri" class="section">
      <h2>Galeri</h2>
      <div class="gallery">
        <img src="images/1671460096_nemrut.jpg" alt="Nemrut Dağı" onclick="openLightbox(this.src)">
        <img src="images/cendere_köprüsü_efsanesi.jpg" alt="Cendere Köprüsü" onclick="openLightbox(this.src)">
        <img src="images/Arsemeia Örenyeri (7).jpg" alt="Arsemia" onclick="openLightbox(this.src)">
        <img src="images/unnamed.jpg" alt="Kahta Kalesi" onclick="openLightbox(this.src)">
        <img src="images/perreAntikKenti.jpg" alt="Perre Antik Kenti" onclick="openLightbox(this.src)">
        <img src="images/golbasi-golleri-tabiat-parki.jpg" alt="Gölbaşı Tabiat Parkı" onclick="openLightbox(this.src)">
      </div>
      
      <div id="lightbox" onclick="closeLightbox()">
        <img id="lightbox-img" src="" alt="Büyük Görsel">
      </div>
      
    </section>

    <section id="iletisim" class="section">
      <h2>İletişim</h2>
      <form id="iletisimForm">
        <input type="text" id="ad" placeholder="Adınız" required />
        <input type="email" id="email" placeholder="E-posta" required />
        <textarea id="mesaj" placeholder="Mesajınız" required></textarea>
        <button type="submit">Gönder</button>
      </form>
    </section>
  </main>
  <section id="harita" class="section">
    <h2>Adıyaman Konumu</h2>
    <div style="width: 100%; height: 400px;">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3227.314049631603!2d38.27541131527261!3d37.764849373365386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15336e10c8f14d3f%3A0xe3810fcfcce22883!2zQWRxecWfbWFu!5e0!3m2!1str!2str!4v1695912000000!5m2!1str!2str"
        width="100%"
        height="100%"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>
  
  </section>
  

  <footer>
    <p>&copy; 2025 Adıyaman Tanıtım | Tüm Hakları Saklıdır.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
